Model: "rus, adam optimizer, relu activation for input and single hidden layer, sigmoid activation for output layer, loss='binary_crossentropy', metrics=['accuracy', 'recall'], epochs=10, batch_size=32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_39 (Dense)            (None, 64)                2112      
                                                                 
 dense_40 (Dense)            (None, 64)                4160      
                                                                 
 dense_41 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 6,337
Trainable params: 6,337
Non-trainable params: 0
_________________________________________________________________

I'm not going to include all of the actual weights and biases because I feel like that would be unnecessary for the purposes of this document. 

Recall: 0.577
F1: 0.485
Precision: 0.419
Accuracy: 0.611

Features:
'Neuter_status', 'Aggression_owner', 'Aggression_cats', 'Shyness_novel',
       'Shyness_strangers', 'Grooming', 'Breed_group_ABY', 'Breed_group_BEN',
       'Breed_group_BRI', 'Breed_group_BUR', 'Breed_group_CRX',
       'Breed_group_DRX', 'Breed_group_EUR', 'Breed_group_HCS',
       'Breed_group_KOR', 'Breed_group_MCO', 'Breed_group_NFO',
       'Breed_group_ORI', 'Breed_group_PER', 'Breed_group_RAG',
       'Breed_group_RUS', 'Breed_group_SBI', 'Breed_group_SIB',
       'Breed_group_TUV', 'Breed_group_other'
       
Model: "log reg with class_weights=balanced"

1: Breed_group_RUS -0.77
2: Breed_group_ORI 0.55
3: Breed_group_KOR 0.5
4: Breed_group_PER -0.44
5: Grooming 0.43
6: Breed_group_SBI 0.43
7: Breed_group_BRI -0.39
8: Breed_group_other -0.29
9: Breed_group_HCS 0.27
10: Breed_group_TUV 0.25
11: Breed_group_BUR -0.2
12: Breed_group_SIB -0.2
13: Neuter_status 0.2
14: Breed_group_NFO 0.19
15: Aggression_owner 0.17
16: Breed_group_BEN 0.17
17: Breed_group_MCO 0.17
18: Breed_group_EUR -0.15
19: Shyness_novel 0.12
20: Breed_group_ABY -0.06
21: Breed_group_RAG -0.05
22: Breed_group_DRX 0.05
23: Shyness_strangers -0.04
24: Aggression_cats 0.04
25: Breed_group_CRX -0.03
